# windows_ocxdemo

./: README.md
OCX/: cmsv6.ocx
demo/: DemoOcx.html  demo.html  indexB.html
demo/3gVideo_TTX/: 3G_Viedo (1).rar  CarUnit.pas  ClientThreadUnit.pas  Cmsv6Exe.cfg  Cmsv6Exe.dof  Cmsv6Exe.dpr  Cmsv6Exe.res  EventLogUnit.pas  IntegerListUnit.pas  MainVideo.dfm  MainVideo.pas  MainVideo.~dfm  MainVideo.~pas  ParamDlgFrmUnit.dfm  ParamDlgFrmUnit.pas  SystemLog.pas  TcpThreadUnit.pas  UDownLoadByTime.dfm  UDownLoadByTime.pas  VideoFrmUnit.dfm  VideoFrmUnit.pas  ZipLibUnit.pas  base64.pas  selectDirPathUnit.dfm  selectDirPathUnit.pas  删除临时文件.bat
demo/3gVideo_TTX/dcu/: CMSV6OCXLib_TLB.dcu  CarUnit.dcu  ClientThreadUnit.dcu  EventLogUnit.dcu  IntegerListUnit.dcu  Main.dcu  MainVideo.dcu  MyCommAgentCTL_TLB.dcu  PPVSGUARDLib_TLB.dcu  ParamDlgFrmUnit.dcu  SystemLog.dcu  TLMDVRAXLib_TLB.dcu  TcpThreadUnit.dcu  UDownLoadByTime.dcu  VideoFrmUnit.dcu  Video_3G_TLB.dcu  ZLibEx.dcu  ZLibExApi.dcu  ZLibExGZ.dcu  ZipLibUnit.dcu  base64.dcu  cxCheckBox.dcu  cxClasses.dcu  cxContainer.dcu  cxControls.dcu  cxCustomData.dcu  cxDataConsts.dcu  cxDataStorage.dcu  cxDataUtils.dcu  cxDateUtils.dcu  cxDropDownEdit.dcu  cxEdit.dcu  cxEditConsts.dcu  cxEditPaintUtils.dcu  cxEditTextUtils.dcu  cxEditUtils.dcu  cxExtEditConsts.dcu  cxExtEditUtils.dcu  cxFilter.dcu  cxFilterConsts.dcu  (+21 more)
demo/OCXDemo/: AlarmTypeParse.cpp  AlarmTypeParse.h  CxPTZButton.cpp  CxPTZButton.h  DlgDev3gConfig.h  GPSDataDef.h  GPSDeviceDef.h  OCXDemo.clw  OCXDemo.cpp  OCXDemo.dsp  OCXDemo.dsw  OCXDemo.h  OCXDemo.rc  OCXDemoDlg.cpp  OCXDemoDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  cmsv6ocx.cpp  cmsv6ocx.h  resource.h
demo/webdemo/: cmsv6_demo.htm
demo/webdemo/Scripts/My97DatePicker/: My97DatePicker.htm
doc/: OCX播放控件使用.docx  控件接口说明.docx
src/OCXDemo/: AlarmTypeParse.cpp  AlarmTypeParse.h  CxPTZButton.cpp  CxPTZButton.h  DlgDev3gConfig.cpp  DlgDev3gConfig.h  DlgRecSearch1078.cpp  DlgRecSearch1078.h  DlgTransparent.cpp  DlgTransparent.h  DlgUserSession.cpp  DlgUserSession.h  GPSDataDef.h  GPSDeviceDef.h  OCXDemo.clw  OCXDemo.cpp  OCXDemo.dsp  OCXDemo.dsw  OCXDemo.h  OCXDemo.rc  OCXDemo.sln  OCXDemo.vcxproj  OCXDemo.vcxproj.filters  OCXDemoDlg.cpp  OCXDemoDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  cmsv6ocx.cpp  cmsv6ocx.h  hi_dataType.h  resource.h
src/OCXDemo/res/: OCXDemo.rc2
