// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OCXDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OCXDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OCXDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "cmsv6 Demo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_OCXDEMO_DIALOG DIALOGEX 0, 0, 554, 557
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CMSV6 Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_WND_SHOW,396,11,91,200,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERVER_IP,396,26,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_PORT,396,43,91,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEV_ID,396,60,91,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CHANNEL,396,77,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WND,396,92,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIDEO_MODE,396,107,91,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIEW_SIZE,396,122,91,94,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIEW_ARRANGE,396,137,91,94,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "抓拍所有通道图片",IDC_BUTTON_ALL_PIC,340,169,101,14
    PUSHBUTTON      "设置焦点窗口",IDC_BUTTON_SET_ACTIVE_WND,444,169,50,14
    PUSHBUTTON      "获取焦点窗口",IDC_BUTTON_GET_ACTIVE_WND,497,169,50,14
    PUSHBUTTON      "开启对讲",IDC_BUTTON_TALK_BACK,340,185,50,14
    PUSHBUTTON      "开启监听",IDC_BUTTON_MONITOR,392,185,50,14
    PUSHBUTTON      "打开声音",IDC_BUTTON_OPEN_SOUND,444,185,50,14
    DEFPUSHBUTTON   "开始预览",IDOK,497,185,50,14
    PUSHBUTTON      "开始录像",IDC_BUTTON_START_RECORD,340,200,50,14
    PUSHBUTTON      "停止录像",IDC_BUTTON_STOP_RECORD,392,200,50,14
    PUSHBUTTON      "抓拍",IDC_BUTTON_PIC,340,216,50,14
    PUSHBUTTON      "停止预览",IDC_BUTTON_STOP,497,200,50,14
    EDITTEXT        IDC_EDIT_TITLE,89,209,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置窗口标题",IDC_BUTTON_SET_TITLE,185,207,50,14
    COMBOBOX        IDC_COMBO_WND_LAYOUT,89,226,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "全屏",IDC_BUTTON_FULL,185,225,50,14
    PUSHBUTTON      "控件背景",IDC_BUTTON_OCX_BK,238,225,50,14
    PUSHBUTTON      "选择路径",IDC_BUTTON_SELECT_PATH,185,242,50,14
    PUSHBUTTON      "设置抓拍路径",IDC_BUTTON_SAVE_PICTURE_PATH,238,242,50,14
    EDITTEXT        IDC_EDIT_AUTO_CLOSE_TIME,89,261,91,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置视频自动关闭时长(秒)",IDC_BUTTON_AUTO_CLOSE_TIME,185,260,103,14
    EDITTEXT        IDC_EDIT_RECORD_SPLIT_TIME,89,278,91,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置录像打包时长(分)",IDC_BUTTON_REC_SPLIT_TIME,185,277,103,14
    EDITTEXT        IDC_EDIT_RESERVED_SPACE,89,295,91,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置保留磁盘空间(KB)",IDC_BUTTON_RESERVED_SPACE,185,295,103,14
    COMBOBOX        IDC_COMBO_DISK_NO_SPACE_OPERATE_TYPE,89,312,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "设置磁盘空间不足操作类型",IDC_BUTTON_DISK_NO_SPACE,185,313,103,14
    PUSHBUTTON      "左上",IDC_BTN_LEFT_UP,354,250,24,14
    PUSHBUTTON      "上",IDC_BTN_UP,382,250,24,14
    PUSHBUTTON      "右上",IDC_BTN_RIGHT_UP,410,250,24,14
    PUSHBUTTON      "左",IDC_BTN_LEFT,354,268,24,14
    PUSHBUTTON      "自动",IDC_BTN_CRUISE,382,268,24,14
    PUSHBUTTON      "右",IDC_BTN_RIGHT,410,268,24,14
    PUSHBUTTON      "左下",IDC_BTN_LEFT_DOWN,354,286,24,14
    PUSHBUTTON      "下",IDC_BTN_DOWN,382,286,24,14
    PUSHBUTTON      "右下",IDC_BTN_RIGHT_DOWN,410,286,24,14
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,353,306,93,15
    PUSHBUTTON      "-",IDC_BTN_ZOOM_DEL,453,250,21,14
    PUSHBUTTON      "+",IDC_BTN_ZOOM_ADD,509,250,21,14
    PUSHBUTTON      "-",IDC_BTN_LIGHT_DEL,453,268,21,14
    PUSHBUTTON      "+",IDC_BTN_LIGHT_ADD,509,268,21,14
    PUSHBUTTON      "-",IDC_BTN_FOCUS_DEL,453,286,21,14
    PUSHBUTTON      "+",IDC_BTN_FOCUS_ADD,509,286,21,14
    PUSHBUTTON      "Wiper",IDC_BTN_WIPER,453,308,31,14
    PUSHBUTTON      "Light",IDC_BTN_LIGHT,500,308,31,14
    EDITTEXT        IDC_EDIT_PONIT,357,335,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BTN_PRESET_SET,413,333,25,14
    PUSHBUTTON      "调用",IDC_BTN_PRESET_MOVE,443,333,25,14
    PUSHBUTTON      "删除",IDC_BTN_PRESET_DEL,471,333,25,14
    CONTROL         "Spin1",IDC_SPIN_POINT,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,500,332,10,14
    COMBOBOX        IDC_COMBO_SEARCH_CHANNEL,89,367,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOCATION,89,383,91,114,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILE_TYPE,89,399,91,91,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILE_ATTRIBUTE,89,415,91,167,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SEARCH_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,89,447,91,15
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,89,467,88,13
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,198,365,349,98
    EDITTEXT        IDC_ED_GPSDEV,91,493,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "订阅GPS和报警信息",IDC_BTN_GPS,201,493,73,14
    LTEXT           "服务器IP",IDC_STATIC,343,29,50,8
    LTEXT           "服务器端口",IDC_STATIC,343,46,50,8
    LTEXT           "设备ID",IDC_STATIC,343,61,50,8
    LTEXT           "通道号",IDC_STATIC,343,76,50,8
    LTEXT           "窗口号",IDC_STATIC,343,92,50,8
    LTEXT           "窗口分割",IDC_STATIC,11,226,72,8
    EDITTEXT        IDC_EDIT_PICTURE_SAVE_PATH,89,242,91,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "抓拍路径",IDC_STATIC,11,246,72,8
    LTEXT           "自动关闭视频时间",IDC_STATIC,11,264,72,8
    LTEXT           "录像打包时间",IDC_STATIC,11,281,72,8
    LTEXT           "磁盘空间不足",IDC_STATIC,11,316,72,8
    LTEXT           "保留磁盘空间",IDC_STATIC,11,299,72,8
    LTEXT           "视频控制",IDC_STATIC,343,108,50,8
    GROUPBOX        "",IDC_STATIC,336,241,213,114
    LTEXT           "焦距",IDC_STATIC,485,254,17,8
    LTEXT           "光圈",IDC_STATIC,485,272,17,8
    LTEXT           "变焦",IDC_STATIC,485,290,17,8
    LTEXT           "窗口模式",IDC_STATIC,343,14,50,8
    GROUPBOX        "",IDC_STATIC,1,197,330,158
    GROUPBOX        "",IDC_STATIC,336,0,213,237
    GROUPBOX        "",IDC_STATIC,1,357,549,125
    LTEXT           "位置",IDC_STATIC,11,385,72,8
    LTEXT           "时间",IDC_STATIC,11,451,72,8
    LTEXT           "文件类型",IDC_STATIC,11,401,72,8
    LTEXT           "录像类型",IDC_STATIC,11,417,72,8
    LTEXT           "通道号",IDC_STATIC,11,369,72,8
    LTEXT           "窗口比例",IDC_STATIC,343,125,50,8
    LTEXT           "窗口排列",IDC_STATIC,343,140,50,8
    GROUPBOX        "",IDC_STATIC,1,481,549,36
    LTEXT           "设备编号（以;分隔）",IDC_STATIC,9,497,76,8
    LTEXT           "",IDC_ST_GPS,283,495,255,14,SS_SUNKEN
    PUSHBUTTON      "是否在线",IDC_BTN_ONLINE,490,58,50,14
    PUSHBUTTON      "远程抓拍",IDC_BUTTON_PIC_DEV,444,216,50,14
    PUSHBUTTON      "抓拍所有",IDC_BUTTON_PIC_ALL,392,216,50,14
    CONTROL         "",IDC_OCXCTRL,"{DAB63197-3FF9-4236-924C-F8641094DDFD}",WS_TABSTOP,0,0,329,195
    PUSHBUTTON      "获取3G流量",IDC_BUTTON_3G_NET,490,77,50,14
    PUSHBUTTON      "设置3G流量",IDC_BUTTON_3G_NET_SET,490,92,50,14
    EDITTEXT        IDC_ED_GPSDEV_BROADCAST,90,529,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始广播",IDC_BTN_BROADCAST,200,529,73,14
    GROUPBOX        "",IDC_STATIC,0,515,282,36
    LTEXT           "设备编号（以;分隔）",IDC_STATIC,8,531,76,8
    PUSHBUTTON      "隐藏标号",IDC_BUTTON_NUMBER,238,207,50,14
    EDITTEXT        IDC_EDIT_PLATE_NUM,323,527,77,14,ES_AUTOHSCROLL
    LTEXT           "车牌号",IDC_STATIC,291,529,28,8
    GROUPBOX        "",IDC_STATIC,1,515,549,36
    PUSHBUTTON      "获取IDNO",IDC_BTN_GET_IDNO,403,527,42,14
    EDITTEXT        IDC_EDIT_IDNO,451,525,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVINFO,396,153,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置信息",IDC_BUTTON_SET_DEVINFO,497,153,50,14
    LTEXT           "设备信息",IDC_STATIC,343,157,50,8
    PUSHBUTTON      "参数透传",IDC_BT_TRANSPARENT,497,216,50,14
    LTEXT           "",IDC_ST_PROCESS,200,467,340,14
    COMBOBOX        IDC_COMBO_FILE_ALARM_TYPE,89,431,91,248,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    LTEXT           "Alarm Type",IDC_STATIC_ALARM_TYPE,11,435,72,8,WS_DISABLED
    PUSHBUTTON      "停止回放",IDC_BTN_STOP_PLAYBACK,444,200,50,14
    COMBOBOX        IDC_CMB_REC_FORMAT,90,329,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "设置录像保存格式",IDC_BTN_REC_FORMAT,186,331,103,14
    LTEXT           "录像保存格式",IDC_STATIC,12,333,72,8
    PUSHBUTTON      "1078录像搜索",IDC_BTN_REC_SEARCH_1078,8,467,68,13,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_STREAM_TYPE,490,107,50,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "用户会话",IDC_BTN_USER_SESSION,490,35,50,14
END

IDD_DLG_3G_FLOW_CONFIG DIALOG 0, 0, 402, 214
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_DAY_USED,103,30,60,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MONTH_HAVE,103,47,60,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TO_PAY_DAY,103,64,60,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MONTH_USED,103,81,60,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ENABLE_MONITOR,103,111,60,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAY_DAY,103,127,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MONTH_LIMINT,103,143,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DAY_LIMINT,103,159,60,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "开启每日提醒",IDC_CHECK_DAY_REMIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,111,112,10
    EDITTEXT        IDC_EDIT_DAY_REMIND,279,127,60,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "开启每月提醒",IDC_CHECK_MONTH_REMIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,143,105,10
    EDITTEXT        IDC_EDIT_MONTH_REMIND,279,159,60,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "GPRS/3G使用状态",IDC_STATIC_STATUS_3G,6,18,390,81
    RTEXT           "今日已用",IDC_STATIC_TODAY_USER,37,32,61,8
    LTEXT           "M",IDC_STATIC_1,166,32,35,8
    RTEXT           "本月已用",IDC_STATIC_MONTH_USER,30,82,68,8
    LTEXT           "M",IDC_STATIC_2,166,82,23,8
    RTEXT           "本月剩余",IDC_STATIC_MONTH_HAVE,37,49,61,8
    LTEXT           "M",IDC_STATIC_3,166,48,35,8
    RTEXT           "距结算日",IDC_STATIC_TO_PAY_DAY,37,66,61,8
    LTEXT           "天",IDC_STATIC_DAY,166,65,35,8
    GROUPBOX        "流量设置",IDC_STATIC_SET_3G,6,101,191,76
    RTEXT           "每月套餐限额",IDC_STATIC_MONTH_LMT,35,145,63,8
    LTEXT           "M",IDC_STATIC_5,166,161,25,8
    RTEXT           "每月流量提醒",IDC_STATIC_MONTH_TELL_TO,211,161,63,8
    LTEXT           "%",IDC_STATIC,342,160,29,10
    RTEXT           "结算日",IDC_STATIC_PAY_DAY,35,129,63,8
    LTEXT           "日",IDC_STATIC_D,166,128,25,8
    RTEXT           "每日流量提醒",IDC_STATIC_DAY_REMIND,211,129,63,8
    LTEXT           "%",IDC_STATIC_6,342,129,35,8
    RTEXT           "开启流量监控",IDC_STATIC_ENABLE_MONITOR,35,113,63,8
    LTEXT           "Static",IDC_STATIC_TIP_INFO,7,181,388,8
    CONTROL         "数据校正",IDC_BUT_CORRECT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,285,7,45,11
    CONTROL         "清空统计数据",IDC_BUT_CLEAR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,239,7,45,11
    CONTROL         "配置",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,228,194,45,11
    CONTROL         "刷新",IDCANCEL_REFLESH,"Button",BS_OWNERDRAW | WS_TABSTOP,285,194,45,11
    CONTROL         "取消",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,342,194,45,11
    RTEXT           "每日限额",IDC_STATIC_DAY_LIMIT,35,160,63,8
    LTEXT           "M",IDC_STATIC_7,166,145,25,8
    GROUPBOX        "流量预警",IDC_STATIC_FLOW_ALARM,203,101,193,76
END

IDD_TRANSPARENT DIALOGEX 0, 0, 319, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数透传"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "透传参数",IDOK,205,192,50,14
    PUSHBUTTON      "关闭",IDCANCEL,262,192,50,14
    EDITTEXT        IDC_ET_PARAM,29,7,283,85,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "参数:",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_ET_PARAM2,29,99,283,85,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "结果:",IDC_STATIC,7,99,21,8
END

IDD_DLG_REC_SEARCH_1078 DIALOGEX 0, 0, 777, 415
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_CMB_CHANNEL,156,17,91,152,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,156,33,91,114,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_CMB_FILE_TYPE,156,49,91,91,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    COMBOBOX        IDC_CMB_MEDIA_TYPE,156,66,91,167,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_SEARCH_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,156,353,91,14
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,282,20,349,90
    GROUPBOX        "",IDC_STATIC,7,7,26,357
    LTEXT           "位置",IDC_STATIC,81,37,60,8
    LTEXT           "时间",IDC_STATIC,81,357,60,8
    LTEXT           "文件类型",IDC_STATIC,81,53,60,8,WS_DISABLED
    LTEXT           "媒体类型",IDC_STATIC,81,69,60,8
    LTEXT           "通道号",IDC_STATIC,81,21,60,8
    LTEXT           "tip",IDC_ST_PROCESS,409,369,48,13
    PUSHBUTTON      "1078录像搜索",IDC_BTN_REC_SEARCH_1078,193,382,53,14
    COMBOBOX        IDC_CMB_CODESTREAM_TYPE,156,82,91,167,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "码流类型",IDC_STATIC,81,85,60,8
    COMBOBOX        IDC_CMB_STOREGE_TYPE,156,98,91,167,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "存储器类型",IDC_STATIC,81,101,60,8
    LTEXT           "报警类型(808)",IDC_STATIC,81,117,60,8
    CONTROL         "Check1",IDC_CHK_ALARM_808_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,117,40,10
    CONTROL         "Check2",IDC_CHK_ALARM_808_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,117,40,10
    CONTROL         "Check3",IDC_CHK_ALARM_808_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,117,40,10
    CONTROL         "Check4",IDC_CHK_ALARM_808_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,117,40,10
    CONTROL         "Check5",IDC_CHK_ALARM_808_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,131,40,10
    CONTROL         "Check6",IDC_CHK_ALARM_808_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,131,40,10
    CONTROL         "Check7",IDC_CHK_ALARM_808_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,131,40,10
    CONTROL         "Check8",IDC_CHK_ALARM_808_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,131,40,10
    CONTROL         "Check9",IDC_CHK_ALARM_808_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,145,40,10
    CONTROL         "Check10",IDC_CHK_ALARM_808_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,145,40,10
    CONTROL         "Check11",IDC_CHK_ALARM_808_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,145,40,10
    CONTROL         "Check12",IDC_CHK_ALARM_808_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,145,40,10
    CONTROL         "Check13",IDC_CHK_ALARM_808_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,159,40,10
    CONTROL         "Check14",IDC_CHK_ALARM_808_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,159,40,10
    CONTROL         "Check15",IDC_CHK_ALARM_808_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,159,40,10
    CONTROL         "Check16",IDC_CHK_ALARM_808_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,159,40,10
    CONTROL         "Check17",IDC_CHK_ALARM_808_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,173,40,10
    CONTROL         "Check18",IDC_CHK_ALARM_808_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,173,40,10
    CONTROL         "Check19",IDC_CHK_ALARM_808_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,173,40,10
    CONTROL         "Check20",IDC_CHK_ALARM_808_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,173,40,10
    CONTROL         "Check21",IDC_CHK_ALARM_808_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,187,40,10
    CONTROL         "Check22",IDC_CHK_ALARM_808_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,187,40,10
    CONTROL         "Check23",IDC_CHK_ALARM_808_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,187,40,10
    CONTROL         "Check24",IDC_CHK_ALARM_808_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,187,40,10
    CONTROL         "Check25",IDC_CHK_ALARM_808_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,201,40,10
    CONTROL         "Check26",IDC_CHK_ALARM_808_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,201,40,10
    CONTROL         "Check27",IDC_CHK_ALARM_808_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,201,40,10
    CONTROL         "Check28",IDC_CHK_ALARM_808_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,201,40,10
    CONTROL         "Check29",IDC_CHK_ALARM_808_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,215,40,10
    CONTROL         "Check30",IDC_CHK_ALARM_808_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,215,40,10
    CONTROL         "Check31",IDC_CHK_ALARM_808_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,215,40,10
    CONTROL         "Check32",IDC_CHK_ALARM_808_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,215,40,10
    CONTROL         "全选",IDC_CHK_ALARM_808_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,132,32,10
    LTEXT           "报警类型(1078)",IDC_STATIC,81,240,60,8
    CONTROL         "Check1",IDC_CHK_ALARM_1078_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,240,40,10
    CONTROL         "Check2",IDC_CHK_ALARM_1078_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,240,40,10
    CONTROL         "Check3",IDC_CHK_ALARM_1078_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,240,40,10
    CONTROL         "Check4",IDC_CHK_ALARM_1078_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,240,40,10
    CONTROL         "Check5",IDC_CHK_ALARM_1078_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,254,40,10
    CONTROL         "Check6",IDC_CHK_ALARM_1078_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,254,40,10
    CONTROL         "Check7",IDC_CHK_ALARM_1078_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,254,40,10
    CONTROL         "Check8",IDC_CHK_ALARM_1078_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,254,40,10
    CONTROL         "Check9",IDC_CHK_ALARM_1078_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,268,40,10
    CONTROL         "Check10",IDC_CHK_ALARM_1078_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,268,40,10
    CONTROL         "Check11",IDC_CHK_ALARM_1078_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,268,40,10
    CONTROL         "Check12",IDC_CHK_ALARM_1078_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,268,40,10
    CONTROL         "Check13",IDC_CHK_ALARM_1078_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,282,40,10
    CONTROL         "Check14",IDC_CHK_ALARM_1078_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,282,40,10
    CONTROL         "Check15",IDC_CHK_ALARM_1078_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,282,40,10
    CONTROL         "Check16",IDC_CHK_ALARM_1078_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,282,40,10
    CONTROL         "Check17",IDC_CHK_ALARM_1078_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,296,40,10
    CONTROL         "Check18",IDC_CHK_ALARM_1078_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,296,40,10
    CONTROL         "Check19",IDC_CHK_ALARM_1078_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,296,40,10
    CONTROL         "Check20",IDC_CHK_ALARM_1078_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,296,40,10
    CONTROL         "Check21",IDC_CHK_ALARM_1078_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,310,40,10
    CONTROL         "Check22",IDC_CHK_ALARM_1078_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,310,40,10
    CONTROL         "Check23",IDC_CHK_ALARM_1078_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,310,40,10
    CONTROL         "Check24",IDC_CHK_ALARM_1078_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,310,40,10
    CONTROL         "Check25",IDC_CHK_ALARM_1078_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,324,40,10
    CONTROL         "Check26",IDC_CHK_ALARM_1078_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,324,40,10
    CONTROL         "Check27",IDC_CHK_ALARM_1078_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,324,40,10
    CONTROL         "Check28",IDC_CHK_ALARM_1078_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,324,40,10
    CONTROL         "Check29",IDC_CHK_ALARM_1078_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,338,40,10
    CONTROL         "Check30",IDC_CHK_ALARM_1078_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,338,40,10
    CONTROL         "Check31",IDC_CHK_ALARM_1078_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,338,40,10
    CONTROL         "Check32",IDC_CHK_ALARM_1078_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,338,40,10
    CONTROL         "全选",IDC_CHK_ALARM_1078_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,255,32,10
    EDITTEXT        IDC_ED_ALARM_TIP,365,130,256,223,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "报警标志位说明",IDC_STATIC,366,117,60,8
END

IDD_DLG_USER_SESSION DIALOGEX 0, 0, 309, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户会话号(32个十六进制字符)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,33,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,33,50,14
    EDITTEXT        IDC_ED_SESSION,7,9,295,18,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "OCXDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "OCXDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "OCXDemo.EXE"
            VALUE "ProductName", "OCXDemo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OCXDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 547
        BOTTOMMARGIN, 550
    END

    IDD_DLG_3G_FLOW_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 210
    END

    IDD_TRANSPARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DLG_REC_SEARCH_1078, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 770
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_DLG_USER_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POP MENU
BEGIN
    POPUP "录像搜索"
    BEGIN
        MENUITEM "远程回放",                        ID_MENU_RECSEARCH_PLAY
        MENUITEM "下载文件",                        ID_MENU_RECSEARCH_DOWN
        POPUP "按帧下载"
        BEGIN
            MENUITEM "说明:流式文件默认都需要在文件名基础上添加通道",     32779, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "按帧下载(自动修改文件名)(默认)",           ID_MENU_RECSEARCH_DOWN_EX
            MENUITEM SEPARATOR
            MENUITEM "按帧下载(文件名附件通道号)",              ID_MENU_RECSEARCH_DOWN_CHANGE_FILE
            MENUITEM "按帧下载(不修改文件名)",                32778
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OCXDEMO_DIALOG DLGINIT
BEGIN
    IDC_OCXCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x330e, 0x0000, 0x1e48, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OCXDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_USER_SESSION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 OCXDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OCXDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

